<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comslin.handwrite.MainActivity">


    <com.comslin.handwrite.BgView
        android:id="@+id/bg"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.comslin.handwrite.HandWrite
        android:id="@+id/hw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha" />
</FrameLayout>
